{
  "ConnectionStrings": {
    "MF152004Connection": "Data Source=MF152004-100-000.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  //This is not workiing because of an issue: https://github.com/serilog/serilog-aspnetcore/issues/340
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Information"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "C:/BlueApplications/MF152004/Logs/web/mf152004_web_.log",
  //        "rollingInterval": "Day",
  //        "retainedFileCountLimit": 90,
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
  //      },
  //      "Filter": [
  //        {
  //          "Name": "ByExcluding",
  //          "Args": {
  //            "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware')"
  //          }
  //        }
  //      ]
  //    },
  //    {
  //      "Name": "Console"
  //    },
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "C:/BlueApplications/MF152004/Logs/web/mf152004_web_http_.log",
  //        "rollingInterval": "Day",
  //        "retainedFileCountLimit": 30,
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
  //      },
  //      "Filter": [
  //        {
  //          "Name": "ByIncludingOnly",
  //          "Args": {
  //            "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware')"
  //          }
  //        }
  //      ]
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext" ],
  //  "Properties": {
  //    "ApplicationName": "MF152004"
  //  }
  //},
  "AllowedHosts": "*",
  "BrokerIPAddress": "192.168.42.10",
  "BrokerPort": "10501",
  "PLC_To_Workerservice": "MaterialFlow/plc/workerservice",
  "Workerservice_To_PLC": "MaterialFlow/workerservice/plc",
  "Webservice_To_Workerservice": "MaterialFlow/webservice/workerservice",
  "Workerservice_To_Webservice": "MaterialFlow/workerservice/webservice",
  "Webservice_To_Workerservice_Config": "MaterialFlow/webservice/workerservice/config",
  "Workerservice_To_Webservice_Config": "MaterialFlow/workerservice/webservice/config",
  "Webservice_To_Workerservice_Destination": "MaterialFlow/webservice/workerservice/destination",
  "Workerservice_To_Webservice_Destination": "MaterialFlow/workerservice/webservice/destination",
  "Workerservice_To_Webservice_General": "MaterialFlow/workerservice/webservice/general",
  "Webservice_To_Workerservice_General": "MaterialFlow/webservice/workerservice/general",
  "Workerservice_To_Webservice_WeightScan": "MaterialFlow/workerservice/webservice/weightscan",
  "Webservice_To_Workerservice_WeightScan": "MaterialFlow/webservice/workerservice/weightscan",
  "MyClientId": "Webservice_Client",
  "URL_PatchShipments": "https://api.vicampo.io/wms-shipments-api/shipments/budde",
  "URL_PostScaleScan": "https://api.vicampo.io/wms-shipments-api/shipments/scan",
  "URL_PatchShipments_test": "https://acf620a4-6129-4a1e-9974-7b3ae826fc53.mock.pstmn.io/shipment",
  "URL_PostScaleScan_test": "https://acf620a4-6129-4a1e-9974-7b3ae826fc53.mock.pstmn.io/shipment",
  //"URL_GetLabels": "https://api.vicampo.io/labels-api/labels/shipment",
  "URL_GetLabels": "",
  "key": "",
  "my_key": "",
  "garbageservice": {
    "KeepDeliveredZplFileDays": 21,
    "KeepOldZplFilesDays": 60,
    "KeepShipmentDays": 400,
    "Period": 30,
    "ExecuteTime": "23:30:00"
  },
  "hub_url": "http://localhost:5030/workerWebCom"
}
