{
  "ConnectionStrings": {
    "MF152004Connection": "Data Source=MF152004-100-000.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "BrokerIPAddress": "localhost",
  "BrokerPort": "10500",
  "PLC_To_Workerservice": "MaterialFlow/plc/workerservice",
  "Workerservice_To_PLC": "MaterialFlow/workerservice/plc",
  "Webservice_To_Workerservice": "MaterialFlow/webservice/workerservice",
  "Workerservice_To_Webservice": "MaterialFlow/workerservice/webservice",
  "Webservice_To_Workerservice_Config": "MaterialFlow/webservice/workerservice/config",
  "Workerservice_To_Webservice_Config": "MaterialFlow/workerservice/webservice/config",
  "Webservice_To_Workerservice_Destination": "MaterialFlow/webservice/workerservice/destination",
  "Workerservice_To_Webservice_Destination": "MaterialFlow/workerservice/webservice/destination",
  "Workerservice_To_Webservice_General": "MaterialFlow/workerservice/webservice/general",
  "Webservice_To_Workerservice_General": "MaterialFlow/webservice/workerservice/general",
  "Workerservice_To_Webservice_WeightScan": "MaterialFlow/workerservice/webservice/weightscan",
  "Webservice_To_Workerservice_WeightScan": "MaterialFlow/webservice/workerservice/weightscan",
  "MyClientId": "Webservice_Client",
  "URL_PatchShipments": "https://api.vicampo.io/wms-shipments-api/shipments/budde",
  "URL_PostScaleScan": "https://api.vicampo.io/wms-shipments-api/shipments/scan",
  "URL_PatchShipments_test": "https://acf620a4-6129-4a1e-9974-7b3ae826fc53.mock.pstmn.io/shipment",
  "URL_PostScaleScan_test": "https://acf620a4-6129-4a1e-9974-7b3ae826fc53.mock.pstmn.io/shipment",
  //"URL_GetLabels": "https://api.vicampo.io/labels-api/labels/shipment",
  "URL_GetLabels": "",
  "key": "",
  "my_key": "",
  "garbageservice": {
    "KeepDeliveredZplFileDays": 21,
    "KeepOldZplFilesDays": 60,
    "KeepShipmentDays": 400,
    "Period": 30,
    "ExecuteTime": "23:30:00"
  },
  "hub_url": "http://localhost:5030/workerWebCom"
}
